<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/editormd.preview.css" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        .markdown-body {
            width: 691px;
            margin: 0px auto;
        }
        @media screen and (max-width: 768px) {
            .markdown-body {
                width: 90%;
            }
        }
    </style>
    <title>Blog</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery"></script> -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./lib/marked.min.js"></script>
    <script src="./lib/prettify.min.js"></script>
    <script src="./lib/raphael.min.js"></script>
    <script src="./lib/underscore.min.js"></script>
    <script src="./lib/sequence-diagram.min.js"></script>
    <script src="./lib/flowchart.min.js"></script>
    <script src="./lib/jquery.flowchart.min.js"></script>
    <script src="./js/editormd.js"></script>
    <script src="./js/md.js"></script>
    <script>getQueryString('p') || (location.href = '.')</script>
</head>

<body>
    <header><a href=".">MeterSun's Blog</a></header>
    <article id="content"></article>
    <footer>
        <p>
            <a href="https://github.com/MeterSun/blog">
                <img src="./img/github_black - f.png" alt="" height="44px">
            </a>
        </p>
        <a href='mailto:metersun@outlook.com'><address>metersun@outlook.com</address></a>
    </footer>
    <script>mdToHTML(getQueryString('p'), "content");</script>
</body>

</html>